[TRACE] 16:44:56:352 Memoria/(13543:13543): Listo para escuchar a mi cliente
[TRACE] 16:45:22:338 Memoria/(13690:13690): Listo para escuchar a mi cliente
[TRACE] 16:47:56:036 Memoria/(13924:13924): Listo para escuchar a mi cliente
[TRACE] 16:49:18:523 Memoria/(14076:14076): Listo para escuchar a mi cliente
[TRACE] 16:49:48:711 Memoria/(14224:14224): Listo para escuchar a mi cliente
[TRACE] 16:50:46:126 Memoria/(14420:14420): Listo para escuchar a mi cliente
[TRACE] 16:52:33:619 Memoria/(14595:14595): Listo para escuchar a mi cliente
[TRACE] 16:53:10:349 Memoria/(14743:14743): Listo para escuchar a mi cliente
[TRACE] 16:53:41:246 Memoria/(14894:14894): Listo para escuchar a mi cliente
[TRACE] 16:54:11:638 Memoria/(15045:15045): Listo para escuchar a mi cliente
[TRACE] 16:54:52:979 Memoria/(15212:15212): Listo para escuchar a mi cliente
[TRACE] 16:55:58:787 Memoria/(15380:15380): Listo para escuchar a mi cliente
