[TRACE] 01:44:23:558 CPU/(4663:4663): Listo para escuchar a mi cliente
[TRACE] 01:46:27:317 CPU/(4980:4980): Listo para escuchar a mi cliente
[TRACE] 01:48:58:412 CPU/(5282:5282): Listo para escuchar a mi cliente
[TRACE] 02:08:49:772 CPU/(6577:6577): Listo para escuchar a mi cliente
[TRACE] 18:43:45:679 CPU/(33380:33380): Listo para escuchar a mi cliente
[TRACE] 18:45:48:382 CPU/(33685:33685): Listo para escuchar a mi cliente
[TRACE] 18:45:57:577 CPU/(33837:33837): Listo para escuchar a mi cliente
[TRACE] 18:53:43:855 CPU/(34251:34251): Listo para escuchar a mi cliente
[TRACE] 18:54:29:935 CPU/(34446:34446): Listo para escuchar a mi cliente
[TRACE] 18:54:35:330 CPU/(34536:34536): Listo para escuchar a mi cliente
[TRACE] 21:33:11:673 CPU/(8169:8169): Listo para escuchar a mi cliente
[TRACE] 21:57:57:971 CPU/(8562:8562): Listo para escuchar a mi cliente
